00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T LL_write_ctrl_data
00000400 a PLLSTAT_PLOCK
00000424 T HL2LL_write_cycle
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
00000dbc T SSP_data_distribution_HL
0000112c T SSP_rx_handler_HL
00001604 T fast_abs
00001610 T fast_sqrt
00001668 T xy2latlon
0000176c T SDK_SetEmergencyMode
000017a8 T SDK_EXAMPLE_direct_individual_motor_commands
00001870 T SDK_EXAMPLE_direct_motor_commands_with_standard_output_mapping
0000191c T SDK_EXAMPLE_attitude_commands
00001950 T SDK_EXAMPLE_turn_motors_on
000019e0 T SDK_EXAMPLE_turn_motors_off
00001a70 T laser_measurement
00001afc T SDK_EXAMPLE_gps_waypoint_control
000021a4 T SDK_mainloop
000021e4 T SDK_jetiAscTecExampleUpdateDisplay
00002344 T SDK_jetiAscTecExampleInit
00002578 T SDK_jetiAscTecExampleKeyChange
00002714 T SDK_jetiAscTecExampleRun
000029d0 T buzzer
000029f8 T buzzer_handler
00002fb4 T lpc_aci_WriteParatoFlash
00003020 T lpc_aci_SavePara
00003160 T lpc_aci_ReadParafromFlash
00003308 T lpc_aci_init
00003354 T aciInit
0000349c T aciSetStartTxCallback
000034ac T aciTxRingBufferReset
000034cc T aciTxRingBufferGetFreeSpace
0000350c T aciTxRingBufferByteAvailable
00003524 T aciTxRingBufferGetNextByte
0000357c T aciCrcUpdate
000035a8 T aciUpdateCrc16
000035e8 T aciPublishParameterInt
00003794 T aciPublishCommandInt
00003940 T aciPublishVariableInt
00003aec T aciSetReadParafromFlashCallback
00003afc T aciSetSaveParaCallback
00003b0c T aciSetWriteParatoFlashCallback
00003b1c T aciTxRingBufferAddData
00003c10 T aciTxSendPacket
00003ce8 T aciSendVar
000040f0 T aciSyncPar
00004280 T aciSyncCmd
00004410 T aciSyncVar
000044b4 T aciRxHandleMessage
000058c0 T aciReceiveHandler
00005aa0 T aciSingleSend
00005c40 T aciSendSingleWithAck
00005d30 T aciEngine
00005eb0 T generateBuildInfo
0000606c T timer0ISR
00006154 T main
000064e4 T mainloop
000068f4 T ACISDK
00006da8 T LED
00006e34 T init
00006ebc T init_interrupts
00006f68 T init_ports
00007010 T init_timer0
000070b8 T PWM_Init
0000716c T init_spi
000071a4 T init_spi1
00007240 T pll_init
00007280 T pll_feed
000072c0 T processorClockFrequency
000072e0 T peripheralClockFrequency
00007378 T delay
000073c0 T uart1ISR
00007490 T uart0ISR
00007734 T UARTInitialize
000077e0 T UART1Initialize
0000788c T UARTWriteChar
000078dc T UART1WriteChar
0000792c T UARTReadChar
00007974 T UART1ReadChar
000079bc T __putchar
00007a00 T UART_send
00007abc T UART1_send
00007b50 T UART_send_ringbuffer
00007bb8 T UART1_send_ringbuffer
00007c20 T UART_SendPacket
00007d18 T crc_update
00007e08 T crc16
00007e9c T ringbuffer
00008088 T ringbuffer1
00008274 T _read_r
00008354 T _write_r
000083f0 T _close_r
0000841c T _lseek_r
00008450 T _fstat_r
0000848c T isatty
000084b4 T _sbrk_r
00008528 T I2C0MasterHandler
000089c4 T I2C0_send_motordata
00008a70 T I2CStart
00008b04 T I2CStop
00008b60 T I2CInit
00008c14 T I2CEngine
00008ca4 T I2C0WaitForSI
00008d20 T I2C0SendStart
00008d74 T I2C0SendStop
00008e1c T I2C0TX_Byte
00008e84 T I2C0RX_Byte
00008edc T I2C0WriteByte
00009044 T I2C0ReadByte
00009288 T write_byte
00009344 T read_byte
0000946c T I2C1MasterHandler
00009760 T fireFlyLedHandler
0000a29c T I2C1_setRGBLed
0000a3a0 T I2C1Init
0000a414 T I2C1Engine
0000a488 T I2C1State
0000a4b4 t DefaultVICHandler
0000a4dc T init_VIC
0000a5a0 T install_irq
0000a694 T uninstall_irq
0000a78c T ADCInit
0000a814 T ADC0Read
0000a950 T ADC1Read
0000aa58 T ADC0triggerSampling
0000aa9c T ADC0getSamplingResults
0000ab78 T SSPHandler
0000ad50 T LL_write_init
0000ad90 T LL_write
0000af98 T PTU_init
0000b0b8 T PTU_update
0000b3b4 T SERVO_pitch_move
0000b49c T SERVO_roll_move
0000b57c T PTU_update_middle_positions_by_stick
0000b8c0 T jetiSetKeyChanged
0000b904 T jetiCheckForKeyChange
0000b964 T jetiSetAlarm
0000ba08 T jetiSetDeviceName
0000bac0 T jetiActivateValue
0000bb48 T jetiDeactivateValue
0000bbc4 T jetiSetDecimalPoint
0000bc6c T jetiSetValue30B
0000bddc T jetiSetValue22B
0000bf54 T jetiSetValue6B
0000c0c4 T jetiSetValue14B
0000c23c T jetiSetValueTime
0000c404 T jetiSetValueDate
0000c5f8 T jetiSetTextDisplay
0000c744 T jetiInitValue
0000c950 T ee_erase
0000ca8c T ee_write
0000ccb0 T ee_read
0000cd40 T ee_readn
0000cda8 T ee_count
0000ce1c T ee_locate
0000cf64 T enter_isp
0000cfec T memcpy
0000d00c T printf
0000d030 T _printf_r
0000d04c T _puts_r
0000d094 T puts
0000d0a8 T sprintf
0000d0ec T _sprintf_r
0000d12c T strcpy
0000d13c T strlen
0000d14c t __sprint
0000d16c T _vfprintf_r
0000e58c T vfprintf
0000e5ac T _wcrtomb_r
0000e5dc T wcrtomb
0000e5fc T _wcsrtombs_r
0000e6ac T wcsrtombs
0000e6d4 T _wctomb_r
0000e984 T __swsetup
0000ea18 t quorem
0000eb4c T _dtoa_r
0000f748 T fflush
0000f7d0 t std
0000f808 T __sinit
0000f864 T __sfp_lock_acquire
0000f868 T __sfp_lock_release
0000f86c T __sinit_lock_acquire
0000f870 T __sinit_lock_release
0000f874 t __fp_lock
0000f878 t __fp_unlock
0000f87c T _cleanup_r
0000f88c T _cleanup
0000f8a0 T __sfmoreglue
0000f8d8 T __fp_unlock_all
0000f8f0 T __fp_lock_all
0000f908 T __sfp
0000f980 T _malloc_trim_r
0000fa20 T _free_r
0000fbc8 T __sfvwrite
0000fe24 T _fwalk_reent
0000fe80 T _fwalk
0000fed8 T __locale_charset
0000fee4 T _localeconv_r
0000feec T _setlocale_r
0000ff2c T setlocale
0000ff48 T localeconv
0000ff50 T __smakebuf
00010028 T _malloc_r
000104d4 T memchr
000104ec T memmove
00010524 T memset
00010534 T __malloc_lock
00010538 T __malloc_unlock
0001053c T _Bfree
00010554 T _hi0bits
0001059c T _lo0bits
00010608 T __mcmp
00010648 T _ulp
00010698 T _b2d
00010758 T _ratio
000107ac T _mprec_log10
000107f0 T _Balloc
0001084c T _d2b
00010920 T __mdiff
00010a00 T _lshift
00010a90 T _multiply
00010bbc T _i2b
00010bd4 T _multadd
00010c60 T _pow5mult
00010cec T _s2b
00010d70 T _realloc_r
00011078 T isinf
000110a4 T isnan
000110c8 T __sclose
000110e0 T __sseek
0001111c T __swrite
00011160 T __sread
00011198 T strcmp
000111b0 T _calloc_r
0001120c T _fclose_r
000112ac T fclose
000112c4 T __aeabi_uidiv
000112c4 T __udivsi3
00011340 T __aeabi_uidivmod
00011350 T __aeabi_idiv
00011350 T __divsi3
000113e4 T __aeabi_idivmod
000113f4 T __umodsi3
000114bc T __modsi3
00011594 T __aeabi_idiv0
00011594 T __aeabi_ldiv0
00011594 T __div0
00011598 T __aeabi_drsub
000115a0 T __aeabi_dsub
000115a0 T __subdf3
000115a4 T __adddf3
000115a4 T __aeabi_dadd
000118b4 T __aeabi_ui2d
000118b4 T __floatunsidf
000118dc T __aeabi_i2d
000118dc T __floatsidf
00011908 T __aeabi_f2d
00011908 T __extendsfdf2
00011948 T __aeabi_ul2d
00011948 T __floatundidf
0001195c T __aeabi_l2d
0001195c T __floatdidf
000119c8 T __aeabi_dmul
000119c8 T __muldf3
00011c58 T __aeabi_ddiv
00011c58 T __divdf3
00011e64 T __gedf2
00011e64 T __gtdf2
00011e6c T __ledf2
00011e6c T __ltdf2
00011e74 T __cmpdf2
00011e74 T __eqdf2
00011e74 T __nedf2
00011ef8 T __aeabi_cdrcmple
00011f14 T __aeabi_cdcmpeq
00011f14 T __aeabi_cdcmple
00011f2c T __aeabi_dcmpeq
00011f44 T __aeabi_dcmplt
00011f5c T __aeabi_dcmple
00011f74 T __aeabi_dcmpge
00011f8c T __aeabi_dcmpgt
00011fa4 T __aeabi_d2iz
00011fa4 T __fixdfsi
00014a44 T geomag
00014aac T geomg1
00014b1c T getDeclination
00015250 T uBloxSendMessage
00015468 T pollMessageRate
000154c0 T setMessageRate
00015524 T uBloxResetConfiguration
000155c0 T uBloxHandleMessage
00015d78 T uBloxReceiveHandler
0001643c T uBloxReceiveEngine
000170d8 T cos
00017180 T sin
0001722c T atan2
000172ec T sqrt
000173a4 T __ieee754_atan2
000175b0 T __ieee754_rem_pio2
000179d0 T __ieee754_sqrt
00017b70 T __kernel_cos
00017dd4 T __kernel_rem_pio2
00018518 T __kernel_sin
00018690 T atan
000189ec T fabs
00018a04 T floor
00018b30 T matherr
00018b34 T scalbn
00018c44 T copysign
00018c68 T __aeabi_d2f
00018c68 T __truncdfsf2
00018d08 T __aeabi_frsub
00018d10 T __aeabi_fsub
00018d10 T __subsf3
00018d14 T __addsf3
00018d14 T __aeabi_fadd
00018ed0 T __aeabi_ui2f
00018ed0 T __floatunsisf
00018ed8 T __aeabi_i2f
00018ed8 T __floatsisf
00018ef8 T __aeabi_ul2f
00018ef8 T __floatundisf
00018f08 T __aeabi_l2f
00018f08 T __floatdisf
00018fb4 T __aeabi_fmul
00018fb4 T __mulsf3
0001914c T __aeabi_fdiv
0001914c T __divsf3
000192ac T __gesf2
000192ac T __gtsf2
000192b4 T __lesf2
000192b4 T __ltsf2
000192bc T __cmpsf2
000192bc T __eqsf2
000192bc T __nesf2
0001931c T __aeabi_cfrcmple
0001932c T __aeabi_cfcmpeq
0001932c T __aeabi_cfcmple
00019344 T __aeabi_fcmpeq
0001935c T __aeabi_fcmplt
00019374 T __aeabi_fcmple
0001938c T __aeabi_fcmpge
000193a4 T __aeabi_fcmpgt
000193bc T __aeabi_f2iz
000193bc T __fixsfsi
00019418 T __errno
00019424 t __memcpy_from_arm
00019430 t ____divsi3_from_arm
0001943c t __cos_from_arm
00019448 t __sprintf_from_arm
00019454 t ____udivsi3_from_arm
00019460 t __strlen_from_arm
0001946c t __strcpy_from_arm
00019478 t __puts_from_arm
00019484 t __printf_from_arm
00019490 t __sqrt_from_arm
0001949c t __sin_from_arm
000194a8 t __atan2_from_arm
000194b4 t ____ltdf2_from_thumb
000194b8 T ____ltdf2_change_to_arm
000194bc t ____nedf2_from_thumb
000194c0 T ____nedf2_change_to_arm
000194c4 t ____eqdf2_from_thumb
000194c8 T ____eqdf2_change_to_arm
000194cc t ____floatsidf_from_thumb
000194d0 T ____floatsidf_change_to_arm
000194d4 t ____adddf3_from_thumb
000194d8 T ____adddf3_change_to_arm
000194dc t ____subdf3_from_thumb
000194e0 T ____subdf3_change_to_arm
000194e4 t ____muldf3_from_thumb
000194e8 T ____muldf3_change_to_arm
000194ec t ____fixdfsi_from_thumb
000194f0 T ____fixdfsi_change_to_arm
000194f4 t ____divdf3_from_thumb
000194f8 T ____divdf3_change_to_arm
000194fc t ____gtdf2_from_thumb
00019500 T ____gtdf2_change_to_arm
00019504 t ____gedf2_from_thumb
00019508 T ____gedf2_change_to_arm
0001950c t ___sbrk_r_from_thumb
00019510 T ___sbrk_r_change_to_arm
00019514 t ___fstat_r_from_thumb
00019518 T ___fstat_r_change_to_arm
0001951c t __isatty_from_thumb
00019520 T __isatty_change_to_arm
00019524 t ___close_r_from_thumb
00019528 T ___close_r_change_to_arm
0001952c t ___lseek_r_from_thumb
00019530 T ___lseek_r_change_to_arm
00019534 t ___write_r_from_thumb
00019538 T ___write_r_change_to_arm
0001953c t ___read_r_from_thumb
00019540 T ___read_r_change_to_arm
00019544 t C.81.2813
00019547 t C.30.2276
0001954a t C.0.1386
00019570 t cpCharUnit0x0005.2278
00019584 t cpCharDesc0x0005.2277
000195ac t cpCharName0x0005.2276
000195cc t ccCharUnit0x0602.2274
000195e8 t ccCharDesc0x0602.2273
00019624 t ccCharName0x0602.2272
00019644 t cvCharUnit0x0309.2271
00019648 t cvCharDesc0x0309.2270
00019668 t cvCharName0x0309.2269
0001967c t cvCharUnit0x0308.2268
00019684 t cvCharDesc0x0308.2267
000196cc t cvCharName0x0308.2266
000196dc t cvCharUnit0x0307.2265
000196e4 t cvCharDesc0x0307.2264
00019728 t cvCharName0x0307.2263
00019738 t cvCharUnit0x0306.2262
0001973c t cvCharDesc0x0306.2261
00019758 t cvCharName0x0306.2260
00019768 t cvCharUnit0x0305.2259
00019770 t cvCharDesc0x0305.2258
00019794 t cvCharName0x0305.2257
000197a4 t cvCharUnit0x0304.2256
000197b4 t cvCharDesc0x0304.2255
000197f0 t cvCharName0x0304.2254
00019804 t cvCharUnit0x0303.2253
00019814 t cvCharDesc0x0303.2252
00019850 t cvCharName0x0303.2251
00019860 t cvCharUnit0x0302.2250
0001986c t cvCharDesc0x0302.2249
00019890 t cvCharName0x0302.2248
0001989c t cvCharUnit0x0301.2247
000198a8 t cvCharDesc0x0301.2246
000198cc t cvCharName0x0301.2245
000198d8 t cvCharUnit0x0300.2244
000198e4 t cvCharDesc0x0300.2243
0001990c t cvCharName0x0300.2242
00019918 t cvCharUnit0x0208.2241
00019938 t cvCharDesc0x0208.2240
0001995c t cvCharName0x0208.2239
00019960 t cvCharUnit0x0207.2238
00019980 t cvCharDesc0x0207.2237
000199a4 t cvCharName0x0207.2236
000199a8 t cvCharUnit0x0206.2235
000199c8 t cvCharDesc0x0206.2234
000199ec t cvCharName0x0206.2233
000199f0 t cvCharUnit0x0205.2232
00019a0c t cvCharDesc0x0205.2231
00019a44 t cvCharName0x0205.2230
00019a4c t cvCharUnit0x0204.2229
00019a68 t cvCharDesc0x0204.2228
00019aa0 t cvCharName0x0204.2227
00019aa8 t cvCharUnit0x0203.2226
00019ac4 t cvCharDesc0x0203.2225
00019afc t cvCharName0x0203.2224
00019b04 t cvCharUnit0x0202.2223
00019b20 t cvCharDesc0x0202.2222
00019b34 t cvCharName0x0202.2221
00019b40 t cvCharUnit0x0201.2220
00019b5c t cvCharDesc0x0201.2219
00019b70 t cvCharName0x0201.2218
00019b7c t cvCharUnit0x0200.2216
00019b98 t cvCharDesc0x0200.2215
00019bb0 t cvCharName0x0200.2214
00019d84 t zeroes.3063
00019d94 t blanks.3062
00019dbc T _global_impure_ptr
00019dc0 t lconv
00019df0 t charset
00019df4 T __mprec_tens
00019ebc T __mprec_bigtens
00019ee4 T __mprec_tinytens
00019f0c t p05.2298
00019ffc t npio2_hw
0001a07c t two_over_pi
0001a184 t init_jk
0001a194 t PIo2
0001a1d4 t atanhi
0001a1f4 t atanlo
0001a214 T __fdlib_version
0001a4dc A __ctors_end__
0001a4dc A __ctors_start__
0001a4dc A _etext
40000000 D _data
40000000 D buzzer_warnings
40000002 D ALARM_battery_warning_voltage_high
40000004 D ALARM_battery_warning_voltage_low
40000008 d bat_div.1535
4000000c D aciVarPacketTransmissionRate
40000012 D entry_exist
40000014 D aciEngineRate
40000018 D aciHeartBeatTimeout
4000001a D aciMagicCodeVar
4000001c D aciMagicCodeCmd
4000001e D aciMagicCodePar
40000020 D DataOutputsPerSecond
40000021 D PTU_cam_option_4_version
40000022 d led_state.2119
40000023 D chksum_trigger
40000024 D startstring
40000027 D stopstring
4000002a D data_sent_to_LL
4000002b D SSP_receiption_complete
4000002c D data_sent_to_HL
40000030 D _impure_ptr
40000034 d impure_data
40000434 D __mb_cur_max
40000438 D __lc_ctype
40000444 D __malloc_av_
4000084c D __malloc_trim_threshold
40000850 D __malloc_sbrk_base
40000da0 D gpsLEDTrigger
40000da8 B SSP_ack
40000da8 B __bss_start
40000da8 B __bss_start__
40000da8 A _edata
40000daa B wpCtrlWpCmd
40000dab B wpCtrlWpCmdUpdated
40000dac B wpCtrlAckTrigger
40000dae B wpCtrlNavStatus
40000db0 B wpCtrlDistToWp
40000db2 B transmitBuildInfoTrigger
40000db3 b incoming_page.2327
40000db4 b SPI_rxptr.2326
40000db8 b SPI_rxcount.2325
40000db9 b SPI_syncstate.2324
40000dba b spi_chksum.2290
40000dbc b jetiSensorValUpdateTimeout.2104
40000dbd b jetiSensorValCnt.2103
40000dbe b jetiSensorCnt.2102
40000dbf b jetiSyncState.2101
40000dc0 b transmitCnt.2097
40000dc4 b transmitPtr.2096
40000dc8 b jetiValuePartialSyncPending.2095
40000dc9 b pageselect.2093
40000dca b oldKey.1986
40000dcc B gpsDataOkTrigger
40000dd0 B wpExampleWpNr
40000dd1 B wpExampleActive
40000dd2 B emergencyModeUpdate
40000dd4 b timeout.2600
40000dd8 b timeout.2593
40000ddc b originLon.2502
40000de4 b originLat.2501
40000dec b wpExampleState.2500
40000df0 b jetiDisplayUpdateCnt.2039
40000df1 b first.2038
40000df2 b displayState.1970
40000df4 b bat_warning_enabled.1538
40000df8 b bat_warning.1537
40000dfc b bat_cnt.1536
40000e00 b buz_cnt.1534
40000e02 b error_cnt_compass.1532
40000e04 b error_cnt_mag_inc.1531
40000e06 b error_cnt_mag_fs.1530
40000e08 B anz_param_saved
40000e0c B aciListVarCount
40000e10 B aciListCmdCount
40000e14 B aciListParCount
40000e18 B aciVarPacketMagicCode
40000e1c B aciVarPacketCurrentSize
40000e22 B aciVarPacketNumberOfVars
40000e28 B aciVarPacketUpdated
40000e2e B aciCmdPacketMagicCode
40000e31 B aciCmdPacketWithACK
40000e34 B aciCmdPacketSendAck
40000e37 B aciCmdPacketReceived
40000e3a B aciParPacketMagicCode
40000e3d B aciParPacketSendAck
40000e40 B aciParamPacketReceived
40000e43 B aciParPacketRequest
40000e46 B aciParamSaveIt
40000e48 B aciEngineRateCounter
40000e54 B aciTxRingBufferWritePtr
40000e56 B aciTxRingBufferReadPtr
40000e58 B aciHeartBeatCnt
40000e5a B aciInhibitPacketTransmission
40000e5c B aciReadWriteStartCallback
40000e60 B aciReadWriteEndCallback
40000e64 B aciAddDatatoFlashCallback
40000e68 B aciReadParafromFlashCallback
40000e6c B aciSaveParaCallback
40000e70 B aciWriteParatoFlashCallback
40000e74 B aciSendSingleCount
40000e76 B aciSendSingleNextBufferCount
40000e78 b aciRxReceivedCrc.2764
40000e7a b aciRxCrc.2763
40000e7c b aciRxLength.2762
40000e7e b aciRxMessageType.2761
40000e7f b aciRxState.2760
40000e80 B int_cnt
40000e84 B cnt
40000e88 B mainloop_cnt
40000e8c B mainloop_trigger
40000e90 B GPS_timeout
40000e94 B trigger_cnt
40000e98 B SYSTEM_initialized
40000e99 B fireflyLedEnabled
40000e9a B mainloop_overflows
40000e9c b vbat1.2046
40000ea0 b Firefly_led_fin_cnt.2120
40000ea4 b led_cnt.2118
40000ea8 B data_requested
40000ea9 B chksum_to_check
40000eaa B transmission_running
40000eab B transmission1_running
40000eac B trigger_transmission
40000ead B baudrate1_change
40000eae B UART_syncstate
40000eaf B UART1_syncstate
40000eb0 B UART_rxcount
40000eb4 B UART1_rxcount
40000eb8 B UART_CalibDoneFlag
40000eb9 b rb_busy
40000ebc b content.2161
40000ec0 b write_pointer.2160
40000ec4 b read_pointer.2159
40000ec8 b buffer.2158
40001048 b content.2215
4000104c b write_pointer.2214
40001050 b read_pointer.2213
40001054 b buffer.2212
400011d4 b heap_ptr
400011d8 B I2CMasterState
400011dc B I2CSlaveState
400011e0 B I2CCount
400011e4 B RdIndex
400011e8 B WrIndex
400011ec B I2C1MasterState
400011f0 B I2C1Count
400011f4 B WrIndex1
400011f8 B lastI2c1Error
400011f9 b ceCnt.1589
400011fa b mincCnt.1588
400011fb b mfsCnt.1587
400011fc b cnt.1586
40001200 B ADC0IntDone
40001204 B ADC1IntDone
40001208 B SSP_trans_cnt
4000120c B PTU_cam_angle_roll_offset
40001210 B PTU_cam_angle_pitch_offset
40001214 B PTU_enable_plain_ch7_to_servo
40001218 b cam_angle_pitch.1622
4000121c b ptu_cnt.1618
40001220 b reset_timeout_pitch.1726
40001224 b pitch_offset_changed.1725
40001228 b reset_timeout_roll.1721
4000122c b roll_offset_changed.1720
40001230 B jetiAlarm
40001231 B jetiAlarmType
40001232 B jetiTriggerTextSync
40001233 B jetiKeyChanged
40001234 B jetiKey
40001238 B __nlocale_changed
4000123c B __mlocale_changed
40001240 B _PathLocale
40001244 B __malloc_top_pad
40001248 B __malloc_max_sbrked_mem
4000124c B __malloc_max_total_mem
40001250 B __malloc_current_mallinfo
40001278 B estimatedDeclination
4000127c B estimatedInclination
40001280 B declinationAvailable
40001f3c B urTimeCnt
40001f40 B GPS_raw_data_size
40001f44 B urAckReceived
40001f45 B urAckClass
40001f46 B urAckId
40001f47 B urConfigMessageReceived
40001f48 B urVersionCheck
40001f4a B urMsgCnt
40001f4c B ubloxVersion
40001f64 B LL_1khz_attitude_data
40001fc0 B LL_1khz_control_input
40001ff8 B wpToLL
40002014 B GPS_Data
40002040 B gps_data_temp
4000206c B WO_CTRL_Input
40002078 B WO_Direct_Motor_Control
4000207c B WO_Direct_Individual_Motor_Control
40002088 B WO_SDK
4000208c B RO_RC_Data
4000209c B last_bit
400020a0 B laser_distance
400020a2 B byte_read
400020a4 B RO_ALL_Data
4000213c B emergencyMode
40002140 B content
40002240 B aciSendSingleId
400022cc B aciParPacketContentBuffer
4000277c B aciSendSingleBufferCnt
40002808 B aciListPar
40002bbe B aciParPacketSelect
40002d3e B aciSendSingleBuffer
40002f6e B aciParPacketSelectLength
40002f71 B aciCmdPacketSelectLength
40002f74 B aciCmdPacketContentBuffer
40003424 B aciVarPacketContentBuffer
40003ab4 B aciCmdPacketSelect
40003c34 B aciTxRingBuffer
40003cd4 B aciVarPacketTypeList
40003d94 B aciListVar
400042c6 B aciParPacketContentBufferValid
400042ca B aciSendSingleStatus
40004358 B aciVarPacketPtrList
40004658 B aciParPacketContentBufferLength
4000465e B aciCmdPacketContentBufferInvalidCnt
40004662 B aciVarPacketContentBufferLength
40004668 B aciListCmd
40004a1e B aciSendSingleVarType
40004a64 B aciRxDataCnt
40004a68 B aciStartTxCallback
40004a6c B aciRxDataBuffer
40004bec B aciParPacketContentBufferInvalidCnt
40004bef B aciCmdPacketContentBufferValid
40004bf4 B aciReadDatafromFlashCallback
40004bf8 B aciCmdPacketContentBufferLength
40004bfe B aciVarPacketSelectLength
40004c02 B aciVarPacketSelect
40004d82 B buildInfo
40004dd8 B GPS_Time
40004de0 B IMU_CalcData
40004e3c B HL_Status
40004e54 B uart_cnt
40004e58 B IMU_CalcData_tmp
40004eb4 B UART_rxptr
40004eb8 B send_buffer
40004ec8 B current_chksum
40004eca B packets
40004ecc B tx_buff
40004ed0 B UART1_rxptr
40004ed4 B I2CReadLength
40004ed8 B I2CSlaveBuffer
40004ef8 B I2CMode
40004efc B I2CMasterBuffer
40004f1c B I2CCmd
40004f20 B I2CWriteLength
40004f24 B I2CSTAT
40004f28 B I2C1WriteLength
40004f2c B I2C1MasterBuffer
40004f4c B ADC0Value
40004f6c B ADC1Value
40004f8c B adcChannelValues
40004fac B CurrentRxIndex
40004fb0 B SPIWR_num_bytes
40004fb4 B CurrentTxIndex
40004fb8 B SPIWRData
40005038 B SPIRDData
400050b8 B CAMERA_Commands
400050c4 B CAMERA_ptu
400050e4 B jetiDisplayText
40005104 B jetiValues
4000524e B jetiName
40005258 B iap_entry
4000525c B GPS_RawBuffer
400053dc B urRecData
400054dc B satInfo
4000559c B urConfigCnt
400055a0 B urCfgIdList
400055a4 B gpsHardwareStatus
400055b4 A __bss_end__
40006f80 ? Top_Stack
40006f80 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
